# nfa-reduction

./: README.md  build.xml  experiment  generate  min-dfa  randnfa  randregexnfa  reduce-nfa  test.sh
data/: .sample.nfa.swp  ecoli.txt  rand.nfa  sample.nfa  sample.out  test.dfa  test.nfa
src/dcai/graph/: BaseGraph.java  BipartiteMatching.java  DirectedGraph.java  Edge.java  EdgeGraph.java  GraphException.java  UndirectedGraph.java
src/dcai/structure/: DisjointSets.java  Time.java
src/expt/: ExptDFA.java  ExptDFAMinComparison.java  ExptNFAReduction.java  ExptRegexReduction.java
src/graph/: BaseGraph.java  BipartiteMatching.java  DirectedGraph.java  Edge.java  EdgeGraph.java  GraphException.java  UndirectedGraph.java
src/nfa/: DFA.java  DFAMinimization.java  NFA.java  NFAEquivalence.java  NFAException.java  NFAReduction.java  NFAToDot.java  RandomDFA.java  RandomNFA.java  RandomRegex.java  RandomRegexNFA.java  Transition.java  Tuple.java
src/nfa/expt/: ExptDFAMinComparison.java  ExptNFAReduction.java  ExptRegexReduction.java  ReductionExperiment.java
src/nfa/generators/: AbstractNFAGenerator.java  MainGenerator.java  NFAGenerator.java  PartitionMethod.java  RandomDFA.java  RandomNFA.java  RandomRegex.java  RegexMethod.java  RegexNFAGenerator.java  SpanningTreeMethod.java
src/nfa/utils/: NFAToDot.java
src/utils/: DisjointSets.java  Time.java
test/test/nfa/: NFATest.java  RandomNFATest.java  SimulateNFATest.java  TestRegexReduction.java
